spring.application.name=email-writer-sb

frontend.url=${FRONTEND_URL}
groq.api.url=${GROQ_URL}
groq.api.key=${GROQ_KEY}

groq.models=meta-llama/llama-4-scout-17b-16e-instruct,llama3-70b-8192,mixtral-8x7b-32768,gemma2-9b-it
