server.port=8080
spring.application.name=email-writer-sb

# Groq API
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=${GROQ_KEY}

# Failover models
groq.models=meta-llama/llama-4-scout-17b-16e-instruct,llama3-70b-8192,mixtral-8x7b-32768,gemma2-9b-it
